name=PN532Extended
version=1.0
author=Jurgis Balciunas <chemicstry@gmail.com>
maintainer=Jurgis Balciunas <chemicstry@gmail.com>
sentence=An extended library for PN532 RFID chip
paragraph=
category=Communication
url=https://github.com/chemicstry/PN532Extended
architectures=esp32
